name	user	system	elapsed
detectRotatedItems	0.004	0.000	0.004	
erstelleRaschMatrixSkeleton	0.004	0.000	0.003	
getAdrWAlsListe	0.000	0.000	0.001	
getFirstAdrW	0.000	0.000	0.001	
getNachname	0.000	0.000	0.001	
getSessionTimeStamp	0	0	0	
getVorname	0	0	0	
gibZahlFuehrendeNullen	0	0	0	
istFormatNachnameKommaVorname	0	0	0	
itemID2Params	0.004	0.000	0.001	
playedAngle	0.004	0.000	0.004	
plotFBN	0.000	0.000	0.002	
readAUGMENTED	0.000	0.000	0.001	
readItemBank	0.000	0.000	0.003	
readRAW	0.004	0.000	0.000	
