
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Rbonaut2"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('Rbonaut2')
Loading required package: data.table
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SQL2DF")
> ### * SQL2DF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SQL2DF
> ### Title: SQL2DF
> ### Aliases: SQL2DF
> 
> ### ** Examples
> 
> message("Ich lade den R-Paket-internen RAW-Datensatz: Footbonaut_Datenabfrage_RicoWehrle.csv")
Ich lade den R-Paket-internen RAW-Datensatz: Footbonaut_Datenabfrage_RicoWehrle.csv
> Pfad <- system.file("extdata", package="Rbonaut2", "Footbonaut_Datenabfrage_RicoWehrle.csv")
> SQL <- read.csv2(file=Pfad, sep = ",", stringsAsFactors = FALSE, encoding = "utf8")
> DF <- SQL2DF(SQL=SQL)

Erstelle Schlüßel
Error in as.Date.default(SQL$date) : 
  do not know how to convert 'SQL$date' to class “Date”
Calls: SQL2DF ... paste -> paste0 -> paste -> as.Date -> as.Date.default
Execution halted
